# TodoListUltimate

./: .gitignore  README.md  settings.gradle.kts
app/: PROGRESS.md  build.gradle.kts
app/src/androidTest/java/com/shekhargh/todolistultimate/: ExampleInstrumentedTest.kt  TodoListUltimateDaoTest.kt  Util.kt
app/src/androidTest/java/com/shekhargh/todolistultimate/repo/: TodoListUltimateRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shekhargh/todolistultimate/: MainActivity.kt  TodoListUltimateApplication.kt
app/src/main/java/com/shekhargh/todolistultimate/data/: TodoListUltimateDao.kt  TodoListUltimateDatabase.kt  TodoListUltimateTypeConverter.kt  TodoTaskItem.kt  WorkManagerTaskSchedular.kt
app/src/main/java/com/shekhargh/todolistultimate/data/repository/: TodoListUltimateRepositoryImpl.kt
app/src/main/java/com/shekhargh/todolistultimate/data/usecase/: DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  GetTaskByIdUseCase.kt  GetWidgetTaskUseCase.kt  InsertItemUseCase.kt  UpdateItemCompletionStatus.kt  UpdateItemCompletionStatusUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/shekhargh/todolistultimate/di/: RepositoryModule.kt
app/src/main/java/com/shekhargh/todolistultimate/domain/: TaskSchedular.kt  TodoListUltimateRepository.kt  UseCase.kt  WidgetUpdater.kt
app/src/main/java/com/shekhargh/todolistultimate/ui/composables/: AddEditScreen.kt  MainScreen.kt  TodoItemCard.kt
app/src/main/java/com/shekhargh/todolistultimate/ui/navigation/: TopAppNavigation.kt
app/src/main/java/com/shekhargh/todolistultimate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shekhargh/todolistultimate/ui/viewModels/: AddTaskViewModel.kt  MainTodoListViewModel.kt
app/src/main/java/com/shekhargh/todolistultimate/util/: Util.kt
app/src/main/java/com/shekhargh/todolistultimate/widget/: ActionCallbackEntryPoint.kt  Color.kt  Theme.kt  TodoListUltimateWidget.kt  WidgetUpdaterImpl.kt
app/src/main/java/com/shekhargh/todolistultimate/worker/: DailySummaryWorker.kt  TaskNotificationWorker.kt  TaskReminderWorker.kt
app/src/main/java/com/shekhargh/todolistultimate/worker/notification/: TaskNotifier.kt  TaskNotifierImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/shekhargh/todolistultimate/: ExampleUnitTest.kt
app/src/test/java/com/shekhargh/todolistultimate/usecase/: DeleteTasksUseCaseTest.kt  GetAllTasksUseCaseTest.kt  GetTaskByIdUseCaseTest.kt  GetWidgetTaskUseCaseTest.kt  InsertItemUseCaseTest.kt  UpdateItemCompletionStatusTest.kt  UpdateTaskUseCaseTest.kt
app/src/test/java/com/shekhargh/todolistultimate/util/: MainDispatcherRule.kt
app/src/test/java/com/shekhargh/todolistultimate/viewmodel/: AddTaskViewModelTest.kt  MainTodoListViewModelTest.kt
app/src/test/java/com/shekhargh/todolistultimate/worker/: DailySummaryWorkerTest.kt  TaskNotificationWorkerTest.kt  TaskReminderWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
